<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/pic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/pName"
        android:textSize="50sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nickname"
        android:id="@+id/pNickname"
        android:padding="5dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/mailicon"
            android:fontFamily="casual"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/pEmail"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/phoneicon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:id="@+id/pPhno"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/fbicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/pFb"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/twiticon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/pTwit"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/usericon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UID"
            android:id="@+id/pUid"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:text="Locate"
        android:id="@+id/locate"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="18sp"
        />



</LinearLayout>