<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/pic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Creating circle..."
        android:paddingBottom="5dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle name"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eg. The Secret Society"
        android:textSize="25dp"
        android:id="@+id/cName"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Key"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eg. Open Seesame"
        android:textSize="25dp"
        android:id="@+id/cKey"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="A user will need the circle name and key to join your circle"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_gravity="center"
        android:id="@+id/circleCreate"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="18dp"/>

</LinearLayout>