<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/pic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='Name'
        android:id="@+id/mName"
        android:textSize="50sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nickname"
        android:id="@+id/mNickname"
        android:padding="5dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/mailicon" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/mEmail"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/phoneicon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:id="@+id/mPhno"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/fbicon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facebook"
            android:id="@+id/mFb"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/twiticon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Twitter"
            android:id="@+id/mTwit"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/usericon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UID"
            android:id="@+id/mUid"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        android:layout_gravity="center"
        android:id="@+id/mUpdate"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textSize="18dp"/>
    </LinearLayout>

</ScrollView>